
lab06:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <putchar@plt-0x10>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <putchar@plt>:
    1030:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 3fc8 <putchar@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d d9 01 00 00 	lea    0x1d9(%rip),%rdi        # 1258 <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <bubble_b>:
    1149:	55                   	push   %rbp
    114a:	48 89 e5             	mov    %rsp,%rbp
    114d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1151:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1155:	48 c7 45 f8 01 00 00 	movq   $0x1,-0x8(%rbp)
    115c:	00 
    115d:	48 c7 45 e8 01 00 00 	movq   $0x1,-0x18(%rbp)
    1164:	00 
    1165:	e9 d6 00 00 00       	jmp    1240 <bubble_b+0xf7>
    116a:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    1171:	00 
    1172:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
    1179:	00 
    117a:	e9 aa 00 00 00       	jmp    1229 <bubble_b+0xe0>
    117f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1183:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    118a:	00 
    118b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    118f:	48 01 d0             	add    %rdx,%rax
    1192:	48 8b 10             	mov    (%rax),%rdx
    1195:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1199:	48 83 c0 01          	add    $0x1,%rax
    119d:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    11a4:	00 
    11a5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11a9:	48 01 c8             	add    %rcx,%rax
    11ac:	48 8b 00             	mov    (%rax),%rax
    11af:	48 39 c2             	cmp    %rax,%rdx
    11b2:	7e 70                	jle    1224 <bubble_b+0xdb>
    11b4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11b8:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11bf:	00 
    11c0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11c4:	48 01 d0             	add    %rdx,%rax
    11c7:	48 8b 00             	mov    (%rax),%rax
    11ca:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    11ce:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11d2:	48 83 c0 01          	add    $0x1,%rax
    11d6:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11dd:	00 
    11de:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11e2:	48 01 d0             	add    %rdx,%rax
    11e5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    11e9:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
    11f0:	00 
    11f1:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    11f5:	48 01 ca             	add    %rcx,%rdx
    11f8:	48 8b 00             	mov    (%rax),%rax
    11fb:	48 89 02             	mov    %rax,(%rdx)
    11fe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1202:	48 83 c0 01          	add    $0x1,%rax
    1206:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    120d:	00 
    120e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1212:	48 01 c2             	add    %rax,%rdx
    1215:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1219:	48 89 02             	mov    %rax,(%rdx)
    121c:	48 c7 45 f8 01 00 00 	movq   $0x1,-0x8(%rbp)
    1223:	00 
    1224:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
    1229:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    122d:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
    1231:	48 39 45 f0          	cmp    %rax,-0x10(%rbp)
    1235:	0f 8c 44 ff ff ff    	jl     117f <bubble_b+0x36>
    123b:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
    1240:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1244:	48 3b 45 d0          	cmp    -0x30(%rbp),%rax
    1248:	7d 0b                	jge    1255 <bubble_b+0x10c>
    124a:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    124f:	0f 85 15 ff ff ff    	jne    116a <bubble_b+0x21>
    1255:	90                   	nop
    1256:	5d                   	pop    %rbp
    1257:	c3                   	ret

0000000000001258 <main>:
    1258:	55                   	push   %rbp
    1259:	48 89 e5             	mov    %rsp,%rbp
    125c:	48 83 ec 30          	sub    $0x30,%rsp
    1260:	48 c7 45 d0 01 00 00 	movq   $0x1,-0x30(%rbp)
    1267:	00 
    1268:	48 c7 45 d8 03 00 00 	movq   $0x3,-0x28(%rbp)
    126f:	00 
    1270:	48 c7 45 e0 02 00 00 	movq   $0x2,-0x20(%rbp)
    1277:	00 
    1278:	48 c7 45 e8 08 00 00 	movq   $0x8,-0x18(%rbp)
    127f:	00 
    1280:	48 c7 45 f0 05 00 00 	movq   $0x5,-0x10(%rbp)
    1287:	00 
    1288:	48 8d 05 75 0d 00 00 	lea    0xd75(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    128f:	48 89 c7             	mov    %rax,%rdi
    1292:	b8 00 00 00 00       	mov    $0x0,%eax
    1297:	e8 a4 fd ff ff       	call   1040 <printf@plt>
    129c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12a3:	eb 25                	jmp    12ca <main+0x72>
    12a5:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12a8:	48 98                	cltq
    12aa:	48 8b 44 c5 d0       	mov    -0x30(%rbp,%rax,8),%rax
    12af:	48 89 c6             	mov    %rax,%rsi
    12b2:	48 8d 05 62 0d 00 00 	lea    0xd62(%rip),%rax        # 201b <_IO_stdin_used+0x1b>
    12b9:	48 89 c7             	mov    %rax,%rdi
    12bc:	b8 00 00 00 00       	mov    $0x0,%eax
    12c1:	e8 7a fd ff ff       	call   1040 <printf@plt>
    12c6:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    12ca:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
    12ce:	7e d5                	jle    12a5 <main+0x4d>
    12d0:	bf 0a 00 00 00       	mov    $0xa,%edi
    12d5:	e8 56 fd ff ff       	call   1030 <putchar@plt>
    12da:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    12de:	be 05 00 00 00       	mov    $0x5,%esi
    12e3:	48 89 c7             	mov    %rax,%rdi
    12e6:	e8 5e fe ff ff       	call   1149 <bubble_b>
    12eb:	48 8d 05 2f 0d 00 00 	lea    0xd2f(%rip),%rax        # 2021 <_IO_stdin_used+0x21>
    12f2:	48 89 c7             	mov    %rax,%rdi
    12f5:	b8 00 00 00 00       	mov    $0x0,%eax
    12fa:	e8 41 fd ff ff       	call   1040 <printf@plt>
    12ff:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    1306:	eb 25                	jmp    132d <main+0xd5>
    1308:	8b 45 f8             	mov    -0x8(%rbp),%eax
    130b:	48 98                	cltq
    130d:	48 8b 44 c5 d0       	mov    -0x30(%rbp,%rax,8),%rax
    1312:	48 89 c6             	mov    %rax,%rsi
    1315:	48 8d 05 ff 0c 00 00 	lea    0xcff(%rip),%rax        # 201b <_IO_stdin_used+0x1b>
    131c:	48 89 c7             	mov    %rax,%rdi
    131f:	b8 00 00 00 00       	mov    $0x0,%eax
    1324:	e8 17 fd ff ff       	call   1040 <printf@plt>
    1329:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    132d:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
    1331:	7e d5                	jle    1308 <main+0xb0>
    1333:	b8 00 00 00 00       	mov    $0x0,%eax
    1338:	c9                   	leave
    1339:	c3                   	ret

Disassembly of section .fini:

000000000000133c <_fini>:
    133c:	f3 0f 1e fa          	endbr64
    1340:	48 83 ec 08          	sub    $0x8,%rsp
    1344:	48 83 c4 08          	add    $0x8,%rsp
    1348:	c3                   	ret
