
lab06:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <putchar@plt-0x10>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <putchar@plt>:
    1030:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 3fc8 <putchar@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d b8 01 00 00 	lea    0x1b8(%rip),%rdi        # 1237 <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <bubble_a>:
    1149:	55                   	push   %rbp
    114a:	48 89 e5             	mov    %rsp,%rbp
    114d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1151:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1155:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1159:	48 83 e8 01          	sub    $0x1,%rax
    115d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1161:	e9 c2 00 00 00       	jmp    1228 <bubble_a+0xdf>
    1166:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    116d:	00 
    116e:	e9 a2 00 00 00       	jmp    1215 <bubble_a+0xcc>
    1173:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1177:	48 83 c0 01          	add    $0x1,%rax
    117b:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1182:	00 
    1183:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1187:	48 01 d0             	add    %rdx,%rax
    118a:	48 8b 10             	mov    (%rax),%rdx
    118d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1191:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    1198:	00 
    1199:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    119d:	48 01 c8             	add    %rcx,%rax
    11a0:	48 8b 00             	mov    (%rax),%rax
    11a3:	48 39 c2             	cmp    %rax,%rdx
    11a6:	7d 68                	jge    1210 <bubble_a+0xc7>
    11a8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11ac:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11b3:	00 
    11b4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11b8:	48 01 d0             	add    %rdx,%rax
    11bb:	48 8b 00             	mov    (%rax),%rax
    11be:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    11c2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11c6:	48 83 c0 01          	add    $0x1,%rax
    11ca:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11d1:	00 
    11d2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11d6:	48 01 d0             	add    %rdx,%rax
    11d9:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    11dd:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
    11e4:	00 
    11e5:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    11e9:	48 01 ca             	add    %rcx,%rdx
    11ec:	48 8b 00             	mov    (%rax),%rax
    11ef:	48 89 02             	mov    %rax,(%rdx)
    11f2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11f6:	48 83 c0 01          	add    $0x1,%rax
    11fa:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1201:	00 
    1202:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1206:	48 01 c2             	add    %rax,%rdx
    1209:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    120d:	48 89 02             	mov    %rax,(%rdx)
    1210:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1215:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1219:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    121d:	0f 8c 50 ff ff ff    	jl     1173 <bubble_a+0x2a>
    1223:	48 83 6d f0 01       	subq   $0x1,-0x10(%rbp)
    1228:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    122d:	0f 8f 33 ff ff ff    	jg     1166 <bubble_a+0x1d>
    1233:	90                   	nop
    1234:	90                   	nop
    1235:	5d                   	pop    %rbp
    1236:	c3                   	ret

0000000000001237 <main>:
    1237:	55                   	push   %rbp
    1238:	48 89 e5             	mov    %rsp,%rbp
    123b:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
    123f:	48 c7 45 80 0a 00 00 	movq   $0xa,-0x80(%rbp)
    1246:	00 
    1247:	48 c7 45 88 0f 00 00 	movq   $0xf,-0x78(%rbp)
    124e:	00 
    124f:	48 c7 45 90 02 00 00 	movq   $0x2,-0x70(%rbp)
    1256:	00 
    1257:	48 c7 45 98 06 00 00 	movq   $0x6,-0x68(%rbp)
    125e:	00 
    125f:	48 c7 45 a0 01 00 00 	movq   $0x1,-0x60(%rbp)
    1266:	00 
    1267:	48 c7 45 a8 07 00 00 	movq   $0x7,-0x58(%rbp)
    126e:	00 
    126f:	48 c7 45 b0 08 00 00 	movq   $0x8,-0x50(%rbp)
    1276:	00 
    1277:	48 c7 45 b8 09 00 00 	movq   $0x9,-0x48(%rbp)
    127e:	00 
    127f:	48 c7 45 c0 03 00 00 	movq   $0x3,-0x40(%rbp)
    1286:	00 
    1287:	48 c7 45 c8 05 00 00 	movq   $0x5,-0x38(%rbp)
    128e:	00 
    128f:	48 c7 45 d0 04 00 00 	movq   $0x4,-0x30(%rbp)
    1296:	00 
    1297:	48 c7 45 d8 0b 00 00 	movq   $0xb,-0x28(%rbp)
    129e:	00 
    129f:	48 c7 45 e0 0c 00 00 	movq   $0xc,-0x20(%rbp)
    12a6:	00 
    12a7:	48 c7 45 e8 0d 00 00 	movq   $0xd,-0x18(%rbp)
    12ae:	00 
    12af:	48 c7 45 f0 0e 00 00 	movq   $0xe,-0x10(%rbp)
    12b6:	00 
    12b7:	48 8d 05 46 0d 00 00 	lea    0xd46(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    12be:	48 89 c7             	mov    %rax,%rdi
    12c1:	b8 00 00 00 00       	mov    $0x0,%eax
    12c6:	e8 75 fd ff ff       	call   1040 <printf@plt>
    12cb:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12d2:	eb 25                	jmp    12f9 <main+0xc2>
    12d4:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12d7:	48 98                	cltq
    12d9:	48 8b 44 c5 80       	mov    -0x80(%rbp,%rax,8),%rax
    12de:	48 89 c6             	mov    %rax,%rsi
    12e1:	48 8d 05 33 0d 00 00 	lea    0xd33(%rip),%rax        # 201b <_IO_stdin_used+0x1b>
    12e8:	48 89 c7             	mov    %rax,%rdi
    12eb:	b8 00 00 00 00       	mov    $0x0,%eax
    12f0:	e8 4b fd ff ff       	call   1040 <printf@plt>
    12f5:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    12f9:	83 7d fc 0e          	cmpl   $0xe,-0x4(%rbp)
    12fd:	7e d5                	jle    12d4 <main+0x9d>
    12ff:	bf 0a 00 00 00       	mov    $0xa,%edi
    1304:	e8 27 fd ff ff       	call   1030 <putchar@plt>
    1309:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    130d:	be 0f 00 00 00       	mov    $0xf,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	e8 2f fe ff ff       	call   1149 <bubble_a>
    131a:	48 8d 05 00 0d 00 00 	lea    0xd00(%rip),%rax        # 2021 <_IO_stdin_used+0x21>
    1321:	48 89 c7             	mov    %rax,%rdi
    1324:	b8 00 00 00 00       	mov    $0x0,%eax
    1329:	e8 12 fd ff ff       	call   1040 <printf@plt>
    132e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    1335:	eb 25                	jmp    135c <main+0x125>
    1337:	8b 45 f8             	mov    -0x8(%rbp),%eax
    133a:	48 98                	cltq
    133c:	48 8b 44 c5 80       	mov    -0x80(%rbp,%rax,8),%rax
    1341:	48 89 c6             	mov    %rax,%rsi
    1344:	48 8d 05 d0 0c 00 00 	lea    0xcd0(%rip),%rax        # 201b <_IO_stdin_used+0x1b>
    134b:	48 89 c7             	mov    %rax,%rdi
    134e:	b8 00 00 00 00       	mov    $0x0,%eax
    1353:	e8 e8 fc ff ff       	call   1040 <printf@plt>
    1358:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    135c:	83 7d f8 0e          	cmpl   $0xe,-0x8(%rbp)
    1360:	7e d5                	jle    1337 <main+0x100>
    1362:	b8 00 00 00 00       	mov    $0x0,%eax
    1367:	c9                   	leave
    1368:	c3                   	ret

Disassembly of section .fini:

000000000000136c <_fini>:
    136c:	f3 0f 1e fa          	endbr64
    1370:	48 83 ec 08          	sub    $0x8,%rsp
    1374:	48 83 c4 08          	add    $0x8,%rsp
    1378:	c3                   	ret
